# java-shareit

./: .gitignore  checkstyle.xml  docker-compose.yml  pom.xml  pom1231.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookItemRequestDto.java  BookingDto.java
gateway/src/main/java/ru/practicum/shareit/exceptions/: UnknownStateException.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: RequestClient.java  RequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: RequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingService.java
server/src/main/java/ru/practicum/shareit/exceptions/: UnknownStateException.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  CommentMapper.java  Item.java
server/src/main/java/ru/practicum/shareit/request/: RequestController.java  RequestService.java
server/src/main/java/ru/practicum/shareit/request/dto/: RequestDto.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserService.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingServiceTest.java
server/src/test/java/ru/practicum/shareit/item/storage/: ItemRepositoryIT.java  ItemRepositoryTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerIT.java
server/src/test/ru/practicum/shareit/booking/: BookingControllerTest.java  ErrorHandlerTest.java
server/src/test/ru/practicum/shareit/item/: ItemServiceTest.java
server/src/test/ru/practicum/shareit/request/: RequestControllerIT.java
server/src/test/ru/practicum/shareit/request/model/: RequestMapperTest.java
server/src/test/ru/practicum/shareit/user/model/: UserMapperTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingService.java  ErrorHandler.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingMapper.java
src/main/java/ru/practicum/shareit/booking/storage/: BookingNotFoundException.java  BookingRepository.java  BookingStorage.java  InMemoryBookingStorage.java
src/main/java/ru/practicum/shareit/exceptions/: EmailAlreadyTakenException.java  NotFoundEntityException.java  UnknownStateError.java  UnknownStateException.java  WrongEntityException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemService.java
src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
src/main/java/ru/practicum/shareit/item/model/: CommentMapper.java  Item.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/storage/: CommentRepository.java  InMemoryItemStorage.java  ItemNotFoundException.java  ItemRepository.java  ItemStorage.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  RequestController.java  RequestService.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/request/model/: Request.java  RequestMapper.java
src/main/java/ru/practicum/shareit/request/storage/: InMemoryItemRequestStorage.java  ItemRequestNotFoundException.java  ItemRequestStorage.java  RequestRepository.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserService.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/java/ru/practicum/shareit/user/model/: User.java  UserMapper.java
src/main/java/ru/practicum/shareit/user/storage/: EmailAlreadyTakenException.java  InMemoryUserStorage.java  UserNotFoundException.java  UserRepository.java  UserStorage.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItAppTest.java  ShareItTests.java
src/test/java/ru/practicum/shareit/booking/: BookingControllerIT.java  BookingServiceTest.java  ErrorHandlerTest.java
src/test/java/ru/practicum/shareit/booking/model/: BookingMapperTest.java
src/test/java/ru/practicum/shareit/booking/storage/: BookingRepositoryTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemServiceTest.java
src/test/java/ru/practicum/shareit/request/: RequestControllerIT.java  RequestServiceTest.java
src/test/java/ru/practicum/shareit/request/model/: RequestMapperTest.java
src/test/java/ru/practicum/shareit/request/storage/: RequestRepositoryIT.java
src/test/java/ru/practicum/shareit/user/: UserControllerIT.java  UserServiceTest.java
src/test/java/ru/practicum/shareit/user/storage/: UserRepositoryIT.java
